<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            font-size: 12pt;
        }

        .logo {
            float: left;
            margin-top: 28.85pt;
            margin-left: 52.3pt;
        }

        .search-bar {
            float: right;
            margin-top: 28.85pt;
            margin-right: 52.3pt;
        }

        .menu {
            margin-top: 28.85pt;
            margin-left: 187.8pt;
        }

        .menu-item {
            margin-right: 20px;
        }

        .footer {
            float: right;
            margin-top: 41.05pt;
            margin-right: 52.3pt;
        }
    </style>
</head>

<body>
    <div class="logo">
        <span>College Logo</span>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
    </div>
    <div class="menu">
        <span class="menu-item">Course Related Queries</span>
        <span class="menu-item">Classes View details</span>
        <span class="menu-item">Events View details</span>
        <span class="menu-item">Examination Calendar</span>
        <span class="menu-item">Hostel Club Details</span>
        <span class="menu-item">Food Mess Menu and QR</span>
    </div>
    <div class="footer">
        <span>Class Details</span>
        <span>User name Roll No Course</span>
        <span>Public</span>
    </div>
</body>

</html>